<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samantha's Website</title>
</head>
<body>
    <table cellSpacing = "20">
        <tr>
            <td>
                <img src = "IMG_1369.jpg"
                width="200"
                height="200"
                >
            </td>
            <td><h1>Samantha Zheng</h1>
            <p>Virginia Tech</p>
            <p><em>Bachelor of Science, Computer Science</em></p>
            <h4><em><a href = "contact.html">Contact Me</a></em></h4>
            </td>
        </tr>
    </table>
    <hr>    
    <h4>Coursework</h4>
    <ul>
        <li>Software Design & Data Structures</li>
        <li>Computer Organization I</li>
        <li>Problem Solving in CS</li>
        <li>Discrete Math</li>
        <li>Linear Algebra</li>
        <li>Multivariable Calculus</li>
        <li>Statistical Methods I</li>
    </ul>
    <hr>
    <h4>Skills</h4>
    <table cellspacing = "5">
        <tr>
            <td>Java: ⭐⭐⭐⭐</td>
            <td>Python: ⭐⭐ </td>
        </tr>

        <tr>
            <td>HTML: ⭐⭐⭐ </td>
            <td>CSS: ⭐⭐ </td>
            <td>JavaScript: ⭐ </td>
        </tr>

        <tr>
            <td>SolidWorks: ⭐⭐⭐ </td>
            <td>Matlab: ⭐</td>
        </tr>
    </table>
    <hr>
    <h4>Interests</h4>
    <p><em>photography • hands on activities • long car rides • exploring the campus at night • listening to music • photography • baking</em></p>
    <table cellspacing = "15">
        <tr>
            <td>
                <p>
                <img src = "flower.jpg"
                width="200"
                height="200"
                >
                </p>
            </td>
            <td>
                <p>
                <img src = "night.jpg"
                width="200"
                height="200"
                >
                </p>
            </td>
            <td>
                <p>
                <img src = "laser.jpg"
                width="200"
                height="200"
                >
                </p>
            </td>

        </tr>
    </table>
    <hr>
</body>
</html>
